{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "nuxt": "^3.13.0",
    "ogl": "^1.0.8",
    "vue": "latest",
    "vue-router": "latest"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "**"
    ]
  },
  "devDependencies": {
    "@mertasan/tailwindcss-variables": "^2.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
