{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/webgl/*": ["webgl/*"],
      "@/store/*": ["store/*"],
      "@/utils/*": ["utils/*"],
      "@/data/*": ["data/*"],
    },
  },
}
